ISP-20-29/ISP-20-29/Almin.xaml

<Window x:Class="ISP_20_29.Almin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP_20_29"
        mc:Ignorable="d"
        Title="Almin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8E18E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="39*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Load&#xD;&#xA;" HorizontalAlignment="Left" Margin="507,40,0,0" VerticalAlignment="Top" Width="149" Height="73" Click="Button_Click" BorderBrush="Black" Foreground="#FFF9F9F9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA919FF" Offset="1"/>
                    <GradientStop Color="#FFA218F5" Offset="0.516"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer Margin="0,0,250,0" Foreground="#FFE41111">
            <StackPanel x:Name="Clients"
                    />
        </ScrollViewer>


    </Grid>
</Window>
