ISP-20-29/ISP-20-29/Client.xaml

<UserControl x:Class="ISP_20_29.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISP_20_29"
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="300">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF810CC7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Fio" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="DateofBrith" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="City" Grid.Column="2" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3"
         Content="Button" 
         HorizontalAlignment="Center" 

         VerticalAlignment="Top" 
         Height="45" Width="66" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA427FF" Offset="1"/>
                    <GradientStop Color="#FF5C158F" Offset="0.561"/>
                    <GradientStop Color="#FF5C158F" Offset="0.495"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
