ISP-20-29/ISP-20-29/MainWindow.xaml

<Window x:Class="ISP_20_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP_20_29"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Background="#FFC815FF" WindowStartupLocation="CenterScreen" Icon="/3206243863482112.png" FontFamily="Arial Black" WindowStyle="None">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Button x:Name="Login1" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="51" RenderTransformOrigin="0.495,1.021" Background="#FF1103B9" BorderBrush="#FF801A03" Margin="189,278,0,0" Foreground="#FFFF0F0F" FontWeight="Bold" Click="Login1_Click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Width="281" Height="44"/>
        <Button x:Name="Exit" Content="Exit&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="51" RenderTransformOrigin="0.495,1.021" Background="#FFB90303" BorderBrush="#FF031C80" Margin="19,278,0,0" Foreground="White" FontWeight="Bold"/>
        <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top" Width="111" Height="42" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top" Width="111" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="19,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="40"/>
        <DataGrid HorizontalAlignment="Left" Height="0" Margin="52,110,0,0" VerticalAlignment="Top" Width="5" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid HorizontalAlignment="Left" Height="0" Margin="27,142,0,0" VerticalAlignment="Top" Width="27" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="19,374,0,0" VerticalAlignment="Top" Width="281" Height="30" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,20,20,20" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="25,25,25,25">
            <Label Content="Х" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </Border>

    </Grid>
</Window>
