ISP-20-29/ISP-20-29/register.xaml

<Window x:Class="ISP_20_29.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP_20_29"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#FF00F9FF" CornerRadius="50,50,50,50">
        <Grid Margin="0,0,0,3" ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="22" />
            <Label x:Name="LastName" Content="Имя" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="162" Height="26"/>
            <TextBox x:Name="Familya" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="22" />
            <Label Content="Фамилия" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="162" Height="26"/>
            <TextBox x:Name="Login2" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="22" />
            <Label Content="Логин" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Width="162" Height="26"/>
            <Label x:Name="Password1" Content="Пароль" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="162" Height="26"/>
            <Button x:Name="nazn" Content="Назн" HorizontalAlignment="Left" Margin="118,381,0,0" VerticalAlignment="Top" Height="30" Width="62" Click="Button_Click"/>
            <Button x:Name="sohr" Content="Сохр" HorizontalAlignment="Left" Margin="222,381,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="sohr_Click" />
            <TextBox x:Name="Otchestvo" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="24" />
            <Label Content="Отчество" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="162" Height="26"/>
            <TextBox x:Name="Password2" HorizontalAlignment="Center" Margin="0,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="22"/>
            <TextBox x:Name="Password3" HorizontalAlignment="Center" Margin="0,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="22" />

        </Grid>
    </Border>
</Window>
